@import 'vars';
@import 'mixins';
@import 'settings';

:focus-visible {
  outline: 1px solid var(--palette-primary);
  outline-offset: 2px;
}

.wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  --container-width: #{$lg + px};

  max-width: calc(var(--container-width) + #{rem(60)});
  margin: 0 auto;
  padding: 0 rem(30);

  &--center {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - #{responsive(60, 80)} - 80px);
  }
}

.main {
  display: grid;
  row-gap: responsive(60, 120);
  // margin-bottom: responsive(60, 120);
}

.no-scroll {
  overflow: hidden;

  // @media (hover) {
  //   margin-right: 14px;
  // }
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden;
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.icon {
  @extend .img;
}

.title {
  --font-weight: 700;

  font-size: responsive(26, 38);
}

.subtitle {
  --font-weight: 700;

  font-size: responsive(18, 26);
}

.date {
  font-size: 0.8rem;
  font-style: italic;
  opacity: var(--opacity-main);
}

@import 'components/filter';
@import 'components/link';
@import 'components/btn';
@import 'components/menu';
@import 'components/burger';
@import 'components/form';
@import 'components/table';

@import 'components/header';
@import 'components/banner';
@import 'components/about';
@import 'components/demo';
@import 'components/works';
@import 'components/footer';

@import 'components/login';
@import 'components/price';
@import 'components/reviews';
@import 'components/order';
@import 'components/orders';
@import 'components/graph';
@import 'components/services';
